<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Context-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Biometry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6r-9O-KJl">
                                <rect key="frame" x="112.5" y="225" width="95" height="30"/>
                                <state key="normal" title="Unlock secret"/>
                                <connections>
                                    <action selector="unlockSecret:" destination="9pv-A4-QxB" eventType="touchUpInside" id="hnY-Ux-WeQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X6r-9O-KJl" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Zkm-V6-hLy"/>
                            <constraint firstItem="X6r-9O-KJl" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="obz-fS-QL2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Context" image="lock" catalog="system" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Keychain-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Biometry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VG9-n9-tzS">
                                <rect key="frame" x="24" y="50" width="272" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoJ-TM-fG8">
                                <rect key="frame" x="24" y="172" width="272" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5d-HB-afs">
                                <rect key="frame" x="119" y="200.5" width="82" height="30"/>
                                <state key="normal" title="Read secret"/>
                                <connections>
                                    <action selector="readSecret:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="bEq-M6-L8h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctm-UU-0GU">
                                <rect key="frame" x="120" y="92" width="80" height="30"/>
                                <state key="normal" title="Save secret"/>
                                <connections>
                                    <action selector="saveSecret:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="w8R-Km-TM3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VG9-n9-tzS" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="50" id="25d-1k-JtM"/>
                            <constraint firstItem="F5d-HB-afs" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Bkb-gF-QqY"/>
                            <constraint firstItem="ctm-UU-0GU" firstAttribute="top" secondItem="VG9-n9-tzS" secondAttribute="bottom" constant="8" symbolic="YES" id="Kqb-iW-5Da"/>
                            <constraint firstItem="BoJ-TM-fG8" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="24" id="QZt-F5-yWJ"/>
                            <constraint firstItem="BoJ-TM-fG8" firstAttribute="top" secondItem="ctm-UU-0GU" secondAttribute="bottom" constant="50" id="Rem-pE-ir3"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="BoJ-TM-fG8" secondAttribute="trailing" constant="24" id="iZM-Ec-lAO"/>
                            <constraint firstItem="F5d-HB-afs" firstAttribute="top" secondItem="BoJ-TM-fG8" secondAttribute="bottom" constant="8" symbolic="YES" id="kKB-gC-8rh"/>
                            <constraint firstItem="VG9-n9-tzS" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="24" id="lTv-4K-fyc"/>
                            <constraint firstItem="ctm-UU-0GU" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="o58-VH-4Ei"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="VG9-n9-tzS" secondAttribute="trailing" constant="24" id="tkX-Xd-WDj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Keychain" image="lock.fill" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="secretLabel" destination="BoJ-TM-fG8" id="qOL-RN-qWV"/>
                        <outlet property="secretTextField" destination="VG9-n9-tzS" id="WHz-Gs-pug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
    </resources>
</document>
